#BlueJ class context
comment0.params=
comment0.target=ListaSETest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ListaSETest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testAccederPos()
comment10.text=\n\ \ \ \ T\ acceder(int\ pos);\n
comment11.params=
comment11.target=void\ testAccederDato()
comment11.text=\n\ \ \ \ T\ acceder(T\ dato);\n
comment12.params=
comment12.target=void\ testAccederIntervalo()
comment12.text=\n\ \ \ \ Lista<T>\ acceder(int\ desde,\ int\ hasta);\n
comment13.params=
comment13.target=void\ testLongitud()
comment13.text=\n\ \ \ \ int\ longitud();\n
comment14.params=
comment14.target=void\ testBuscarDato()
comment14.text=\n\ \ \ \ boolean\ buscar(T\ dato);\n
comment15.params=
comment15.target=void\ testIndiceDe()
comment15.text=\n\ \ \ \ int\ indiceDe(T\ dato);\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testInsertarDato()
comment3.text=\n\ \n\ \ \ \ void\ insertar(T\ dato);\n
comment4.params=
comment4.target=void\ testInsertarDatoEnPos()
comment4.text=\n\ \ \ \ void\ insertar(T\ dato,\ int\ pos);\n
comment5.params=
comment5.target=void\ testInsertarDatoIni()
comment5.text=\n\ \ \ \ void\ insertarIni(T\ dato);\n
comment6.params=
comment6.target=void\ testEliminarDePos()
comment6.text=\n\ \ \ \ T\ eliminar(int\ pos);\n
comment7.params=
comment7.target=void\ testEliminarDato()
comment7.text=\n\ \ \ \ T\ eliminar(T\ dato);\n
comment8.params=
comment8.target=void\ testEliminarIntervalo()
comment8.text=\n\ \ \ \ void\ eliminar(int\ desde,\ int\ hasta);\n
comment9.params=
comment9.target=void\ testEliminarTodas()
comment9.text=\n\ \ \ \ void\ eliminarTodas(T\ dato);\n
numComments=16
