#BlueJ package file
dependency1.from=ListaCDE
dependency1.to=NodoDE
dependency1.type=UsesDependency
dependency2.from=ListaCDE
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=ListaSE
dependency3.to=Lista
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=150
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=ListaSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=130
target3.height=50
target3.name=ListaCDE
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=ListaDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=130
target5.height=50
target5.name=ListaCSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=130
target6.height=50
target6.name=NodoDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=290
target7.height=50
target7.name=ListaSETest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=490
target7.y=100
target8.height=50
target8.name=NodoSE
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=290
