#BlueJ package file
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=644
package.editor.x=130
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estDatLin
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=62
target2.name=estDatNoLin
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
